<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Armando Paulo - Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
<!-- 						<span class="logo"><img src="1.png" width="160" alt="" /></span> -->
						<h1> Meu nome é Armando Paulo </h1>
						<p> Sou um Web & App Developer <br />
						Abaixo estão minhas habilidades e experiência. </p>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">Experiência</a></li>
							<li><a href="#first">Minhas Ferramentas</a></li>
							<li><a href="#second">Gestores de Pacote</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>Experiência</h2>
										</header>
										<p>Trabalhei como desenvolvedor web e App num período de 3 anos. Na empresa Netware Lda. Beira 
										onde exerci funções de construção de API e remodelação de códigos, contruindo app aplicativos de 
										 comunicação client and server Side</p>
										<p>Onde desenvolvemos soluções como a netwarePos um sistema de gestão e venda, PSCC sistema de gestão de ordem de abastecimento de combustivel e outros</p>
										<p>Abaixo o link</>
										<a href="http://netware.co.mz/" target="blank">ver a netware</a>
										
										<br/>
									
									<p>Também fiz parte da equipe de desenvolvimento de plataforma de inquérito financiada pela organização francesa ESSOR no âmbito da sua actividade de seleção de beneficiários</p>
										    
									</div>
									<span class="image"><img src="1.png" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>Ferramentas de Trabalho</h2>
								</header>
								<ul class="features">
									<li>
										<span><img src="images/laravel.svg" width="100" height="100"></span>
										<h3>Laravel</h3>
										<p>Framework PHP livre e open-source ,
											para o desenvolvimento de sistemas web que utilizando o padrão MVC (model, view, controller). Para acesso a banco de dados relacionais
											 e vários utilitários indispensáveis no auxílio ao desenvolvimento e manutenção de sistemas.  </p>
									</li>
									<li>
										<span><img src="https://gitlab.com/uploads/-/system/project/avatar/31182514/logo-react-icon.png?width=64" width="100" height="100"></span>
										<h3>ReactJs</h3>
										<p>O React é uma biblioteca front-end JavaScript de código aberto com foco em criar interfaces de usuário em páginas web</p>
									</li>
									<li>
										<span><img src="https://vuejs.org/images/logo.png" width="100" height="100"></span>
										<h3>VueJs</h3>
										<p>Vue.js é um framework JavaScript de código-aberto, focado no desenvolvimento de interfaces de usuário e aplicativos de página única</p>
									</li>
									<li>
										<span><img src="images/angular.png" width="100" height="100"></span>
										<h3>Angular</h3>
										<p>Uma plataforma de aplicações web de código-fonte aberto e front-end baseado em TypeScript <br> para fins de comunicacao com o servidor e envio de dados </p>
									</li>
									<li>
										<span><img src="images/ionic.png" width="100" height="100"></span>
										<h3>Ionic</h3>
										<p>Um SDK de código aberto completo para desenvolvimento de aplicativo móvel híbrido<br>Para fins visuais e de Interação </p>
									</li>
									<li>
										<span><img src="https://www.datocms-assets.com/45470/1631026680-logo-react-native.png" width="100" height="100"></span>
										<h3>React Native</h3>
										<p>React Native é uma biblioteca Javascript criada pelo Facebook. É usada para desenvolver aplicativos para os sistemas Android e iOS de forma nativa</p>
									</li>
								</ul>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>Gestores de Pacote</h2>
								</header>
								<ul class="features">
									<li>
										<span><img src="images/node.png" width="100" height="100"></span>
										<h3>NodeJs</h3>
									</li>
									<li>
										<span><img src="images/composer.svg" width="100" height="100"></span>
										<h3>Composer</h3>
										
									</li>
									
								</ul>
							</section>

					

					</div>

				<!-- Footer -->
					<footer id="footer">

						<section>
							<h2>Informações adicionais /h2>
							<dl class="alt">
								<dt>localizacao</dt>
								<dd> &bull; Beira</dd>
								<dt>Celular</dt>
								<dd>+258 846176069</dd>
								<dt>Email</dt>
								<dd><a mailto="armandopaulo00@gmail.com">armandopaulo00@gmail.com</a></dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon brands fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
								<li><a href="https://github.com/Aptrue" class="icon brands fa-github alt"><span class="label">GitHub</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy;Armando Paulo.</p>


					</footer>

			</div>

		<!-- Scripts <a href="https://html5up.net">HTML5 UP</a> -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
